<!DOCTYPE html>
<html lang="en" class="dark">
<head>
  <meta charset="utf-8" />
  <title>Jelene Trading</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.tailwindcss.com"></script>
  
<script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.6.2/cropper.min.css" integrity="sha512-UtLOuBiNRACN/vIq6S4Xz/iIeGuLGb32mXPAFToOHkR4BnaCRO/cAnE979Qf2J1AZfa0i86i6sRkC+5NMAfYAQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.6.2/cropper.js" integrity="sha512-Zt7bi9fhCROje/iOFhLxk111bkEOv/2uxG4uT2Fp/iB755L3D3vPAzCIlu3Dgo0iBqQbr0ZlY6Pll9N9OK5yFQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script type="importmap">
{
  "imports": {
    "@angular/compiler": "https://next.esm.sh/@angular/compiler@^20.3.6",
    "@angular/platform-browser": "https://next.esm.sh/@angular/platform-browser@^20.3.6",
    "qrcode": "https://next.esm.sh/qrcode@^1.5.4",
    "@angular/router": "https://next.esm.sh/@angular/router@^20.3.6",
    "@angular/core": "https://next.esm.sh/@angular/core@^20.3.6",
    "@supabase/supabase-js": "https://next.esm.sh/@supabase/supabase-js@^2.75.1",
    "@angular/forms": "https://next.esm.sh/@angular/forms@^20.3.6",
    "@angular/common": "https://next.esm.sh/@angular/common@^20.3.6"
  }
}
</script>
</head>
<body class="bg-gradient-to-br from-gray-100 to-gray-200 dark:from-gray-900 dark:to-slate-800 antialiased">
  <app-root></app-root>
</body>
</html>